<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
</head>
<script>

    // 닉네임 중복확인 DB보내기
    function checkNick(n) {
        if(document.join.nickname.value == ""){
            alert("닉네임을 입력하십시오!");
            return;
        }

        var url = "${pageContext.request.contextPath}/member/checkNick";
        var param = "nickname=" + encodeURIComponent(n.nickname.value);
        sendRequest(url,param,resultFn,"POST");
    }
    function checkPW(){
        var password = document.getElementById("password").value;
        var pwcheck = document.getElementById("pwcheck");

        var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/;

        if(password.length >= 10){
            if (passwordRegex.test(password)) {
                pwcheck.style.cssText="color: blue; font-size: 10px;";
                pwcheck.innerText = "유효한 비밀번호입니다.";
            }else{
                pwcheck.style.cssText="color: red; font-size: 10px;";
                pwcheck.innerText = "비밀번호는 영문자, 숫자 및 특수 문자를 포함해야 합니다.";
            }
        } else{
            pwcheck.style.cssText="color: red; font-size: 10px;";
            pwcheck.innerText = "비밀번호는 8자이상으로 이루어져야 합니다.";
        }

    }

</script>
<body>
<style>
    .login-content {
        width: 420px;
        padding: 40px;
        height: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        position: absolute;
        background: #FFF;
        box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
        border-top: 5px solid #8f2f2f;
        float: left;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        transition-delay: 0.2s;
    }
    form.signup {
        margin-top: 40px;

        & input {
            margin-top: 20px;
            border: none;
            border-bottom: 1px solid #8f2f2f;
            border-radius: 0;
            padding-left: 0;
            box-shadow: none;
            -webkit-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }
    }

    .ok {
        display: inline-block;
        float: right;
        border: 2px solid #8f2f2f;
        background: #8f2f2f;
        border-radius: 25px;
        padding: 3px 12px 5px 12px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }

    .mi {
        display: inline-block;
        border: 2px solid #b84b4b;
        background: #b84b4b;
        border-radius: 25px;
        padding: 3px 12px 5px 12px;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0px;
        -webkit-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out;
    }
</style>
<form action="/join" method="POST" class="signup" name="join">
<div >
    <div class="login-content">
        <h2>회원가입 페이지</h2>
        <hr/>
            <input type="email" id="emailAddress" name="emailAddress" placeholder="Email" required/>
            <button class="mi">이메일 인증하기</button><br>

            <input type="password" name="password" id="password" placeholder="Password" onchange="checkPW()"/>
            <span id="pwcheck"></span><br>

            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="010-1234-1234"/><br>

            <input type="text" id="nickname" name="nickname" placeholder="Nickname" required/>
            <button class="mi" onclick="checkNick()">닉네임 중복확인</button><span id="checkNick"></span><br>

            <span style="color:rgb(128,128,128);">Gender:</span>
            <label><input type="radio" name="gender" value="MALE" checked>남</label>
            <label><input type="radio" name="gender" value="FEMALE">여</label><br>

        <!-- 전체 동의 체크박스 추가 -->

        <!-- 약관 동의 체크박스들에 id 추가 -->
        <dl>
            <dd>
                <input type="checkbox" id="ckAll" class="checkbox ck-all">
                <label for="ckAll">party mate 약관에 대해 전체동의</label><br>
            </dd>
            <dd class="check">
                <input type="checkbox" name="agreeServiceFlag" id="ck1" class="checkbox ck" value="1">
                party mate 서비스 이용약관 (필수)
            </dd>
            <dd class="check">
                <input type="checkbox" name="agreePrivacyFlag" id="ck2" class="checkbox ck" value="1">
                개인정보수집 및 이용동의    (필수)
            </dd>
            <dd class="check">
                <input type="checkbox" name="agreeMarketingFlag" id="ck3" class="checkbox ck" value="1">
                이벤트, 혜택정보 수신동의   (선택)
            </dd>
        </dl>
        <button type="button" class="ok" onclick="submitForm()">Submit</button>
    </div>
</div>
</form>

<script type="text/javascript">

    const ckAll = document.getElementById("ckAll");
    const ckArr = document.querySelectorAll(".check > input");

    ckAll.addEventListener("click", () => {
        ckArr.forEach(ck => {
            ck.checked = ckAll.checked;
        });
    });

    ckArr.forEach(ck => {
        ck.addEventListener("click", () => {
            let cnt = 0;

            ckArr.forEach(ck => {
                if (ck.checked) {
                    cnt++;
                }
            });

            if (cnt == ckArr.length) {
                ckAll.checked = true;
            } else {
                ckAll.checked = false;
            }
        });
    });

    function submitForm() {
        const genderOptions = document.getElementsByName("gender");
        let selectedGender = "";
        genderOptions.forEach(option => {
            if (option.checked) {
                selectedGender = option.value;
            }
        });

        const formData = {
            password: document.getElementById("password").value,
            email_address: document.getElementById("emailAddress").value,
            phone_number: document.getElementById("phoneNumber").value,
            nickname: document.getElementById("nickname").value,
            gender: selectedGender,
            agreement: {
                agree_service_flag: document.getElementById("ck1").checked ? 1 : 0,
                agree_privacy_flag: document.getElementById("ck2").checked ? 1 : 0,
                agree_marketing_flag: document.getElementById("ck3").checked ? 1 : 0,
            },
        };
        const json = JSON.stringify(formData)
        console.log(json);
        fetch("/join", {
            method: "POST",
            headers: {
                Accept: "application / json",
                "Content-Type": "application/json",
            },
            body: json
        })
            .then(response => response)
            .then(data => {
                console.log("Success:", data);
                window.location.href = "/loginForm";
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }
</script>
</body>
</html>